#ImageJA 1.44b Preferences
#Fri Mar 02 21:43:16 EST 2012
menu.size=14
fps=7.0
new.type=0
.recent.command.lastIndex=2
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=1091
noise.sd=25.0
prefs.options=16384
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
plugin00=h,"*recent commands[9]",fiji.util.Recent_Commands
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
new.name=Untitled
raw.n=1
.recent.command1=Quit
jpeg=75
.recent.command0=Close
raw.offset=0
